# ===================================
# CLOUDINARY                  
# ===================================
NEXT_PUBLIC_CLOUD_NAME=
NEXT_PUBLIC_UPLOAD_PRESET=
# ===================================

# ===================================
# DATABASE                        
# ===================================
  DATABASE_URL=postgresql://postgres@localhost:5432/ad_app_dev
# ===================================

# ===================================
# VERCEL
# ===================================
# NEXT_PUBLIC_PROJECT_HTTP_URL=
# ===================================