@import '/src/styles/globals/variables';

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($card-minmax-width, 1fr));
  gap: $space-xl;
}
